user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.infinities.info;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name api.infinities.info;

        client_max_body_size 50M;

        ssl_certificate /etc/ssl/certs/origin-cf.crt;
        ssl_certificate_key /etc/ssl/private/origin-cf.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate /etc/ssl/certs/origin-cf.crt;
        ssl_certificate_key /etc/ssl/private/origin-cf.key;

        return 444; 
    }
}